[gd_scene load_steps=13 format=3 uid="uid://dagghassaijsd"]

[ext_resource type="PackedScene" uid="uid://ba6xyqiidsic4" path="res://scenes/picocar.tscn" id="1_jpuht"]
[ext_resource type="PackedScene" uid="uid://dlcl4g8eeahy7" path="res://scenes/traffic_cone.tscn" id="2_7ix00"]
[ext_resource type="Script" path="res://scripts/follow.gd" id="2_c0ry7"]
[ext_resource type="Script" path="res://scripts/lookat_camera.gd" id="2_rff2v"]
[ext_resource type="PackedScene" uid="uid://btsndqkxonpfh" path="res://scenes/parking_area.tscn" id="5_ta1mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xs6ya"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k7c6"]
albedo_color = Color(0.117647, 0.117647, 0.117647, 1)
uv1_scale = Vector3(144.485, 144.485, 144.485)

[sub_resource type="PlaneMesh" id="PlaneMesh_xwcf5"]
material = SubResource("StandardMaterial3D_8k7c6")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_2i2m5"]
size = Vector3(0.2, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_2lo6k"]
material = SubResource("StandardMaterial3D_8k7c6")

[sub_resource type="BoxShape3D" id="BoxShape3D_qhj0r"]
size = Vector3(0.2, 1, 13)

[sub_resource type="GDScript" id="GDScript_gs6a6"]
script/source = "extends RichTextLabel

func _on_parking_area_parked():
	show()
"

[node name="Node3D" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.336415, 0.709899, -0.618763, -0.450194, 0.698352, 0.556444, 0.827134, 0.0913677, 0.554529, 0, 15.1739, 14.8684)
shadow_enabled = true

[node name="picocar" parent="." instance=ExtResource("1_jpuht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168858, -4.76837e-07, 0.00103188)
colour = Color(0.466667, 0.733333, 0.639216, 1)

[node name="follow_camera" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_c0ry7")
target = NodePath("../picocar")

[node name="Camera3D" type="Camera3D" parent="follow_camera" node_paths=PackedStringArray("target")]
transform = Transform3D(-0.99999, 0.00363988, -0.00273074, 0, 0.600117, 0.799912, 0.00455035, 0.799904, -0.600111, 0, 4.94629, -3.70978)
script = ExtResource("2_rff2v")
target = NodePath("../../picocar")

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xs6ya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_xwcf5")

[node name="walls" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="wall" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 7)
shape = SubResource("BoxShape3D_2i2m5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="wall2" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 7)
shape = SubResource("BoxShape3D_2i2m5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall2"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="wall3" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, -3)
shape = SubResource("BoxShape3D_qhj0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall3"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 13.2, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="wall4" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, 17)
shape = SubResource("BoxShape3D_qhj0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall4"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 13.2, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="traffic_cones" type="Node3D" parent="."]

[node name="traffic_cone4" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)

[node name="traffic_cone5" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="traffic_cone6" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)

[node name="traffic_cone7" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)

[node name="traffic_cone8" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="traffic_cone9" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)

[node name="traffic_cone10" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 1.5, 0, 2)

[node name="traffic_cone12" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.50256, 0, -1.98919)

[node name="traffic_cone13" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.502562, 0, -1.98919)

[node name="traffic_cone14" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.497438, 0, -1.98919)

[node name="traffic_cone15" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0.000872665, 1, 0, 1, -0.000872665, -1, -3.81454e-11, -4.37114e-08, 1.49744, 0, -1.98919)

[node name="traffic_cone76" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.69802, 0, -1.98919)

[node name="traffic_cone77" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.69802, 0, -1.98919)

[node name="traffic_cone78" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.69802, 0, -1.98919)

[node name="traffic_cone79" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-4.37114e-08, 0.000872665, 1, 0, 1, -0.000872665, -1, -3.81454e-11, -4.37114e-08, 5.69802, 0, -1.98919)

[node name="traffic_cone11" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2)

[node name="traffic_cone16" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 1.5, 0, 3)

[node name="traffic_cone17" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3)

[node name="traffic_cone56" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 8.07597)

[node name="traffic_cone57" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 8.07597)

[node name="traffic_cone58" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 7.07597)

[node name="traffic_cone59" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 7.07597)

[node name="traffic_cone60" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 6.07597)

[node name="traffic_cone61" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 6.07597)

[node name="traffic_cone62" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 5.07597)

[node name="traffic_cone63" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 5.07597)

[node name="traffic_cone64" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 4.07597)

[node name="traffic_cone65" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 4.07597)

[node name="traffic_cone66" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 3.07597)

[node name="traffic_cone67" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 3.07597)

[node name="traffic_cone68" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 2.07597)

[node name="traffic_cone69" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 2.07597)

[node name="traffic_cone70" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 1.07597)

[node name="traffic_cone71" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 1.07597)

[node name="traffic_cone72" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 0.0759659)

[node name="traffic_cone73" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 0.0759659)

[node name="traffic_cone74" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, -0.924034)

[node name="traffic_cone75" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, -0.924034)

[node name="traffic_cone18" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 1.5, 0, 4)

[node name="traffic_cone22" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.987615, -0.000136921, -0.1569, 0, 1, -0.000872665, 0.1569, 0.000861856, 0.987614, 1.48581, 0, 4.66725)

[node name="traffic_cone19" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4)

[node name="traffic_cone20" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.965926, -0.000225862, -0.258819, 0, 1, -0.000872665, 0.258819, 0.000842929, 0.965925, 1.30162, 0, 5.41464)

[node name="traffic_cone25" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.890109, -0.000397714, -0.455747, 1.50652e-11, 1, -0.000872664, 0.455747, 0.000776767, 0.890109, 1.07234, 0, 6.09361)

[node name="traffic_cone21" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.59616, 0, 4.63818)

[node name="traffic_cone23" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.866025, -0.000436332, -0.5, 1.50653e-11, 1, -0.000872664, 0.5, 0.00075575, 0.866025, 0.721797, 0, 6.73138)

[node name="traffic_cone24" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.87628, 0, 5.23138)

[node name="traffic_cone26" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.866025, -0.000436332, -0.5, 1.50653e-11, 1, -0.000872664, 0.5, 0.00075575, 0.866025, 0.377568, 0, 7.37112)

[node name="traffic_cone27" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.22051, 0, 5.87112)

[node name="traffic_cone28" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.866025, -0.000436332, -0.5, 1.50653e-11, 1, -0.000872664, 0.5, 0.00075575, 0.866025, -0.107267, -1.19209e-07, 8.15467)

[node name="traffic_cone29" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.70534, -1.19209e-07, 6.65467)

[node name="traffic_cone32" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.910835, 0, -0.412771, 0, 1, 0, 0.412771, 0, 0.910835, -3.04703, 3.57628e-07, 7.27593)

[node name="traffic_cone30" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.965926, -0.000225862, -0.258819, 1.50652e-11, 1, -0.000872664, 0.258819, 0.000842929, 0.965925, -0.382891, 3.57628e-07, 8.78276)

[node name="traffic_cone31" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -3.28067, 3.57628e-07, 8.0063)

[node name="traffic_cone35" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.992578, 0, -0.12161, 0, 1, 0, 0.12161, 0, 0.992578, -3.39754, 3.57628e-07, 8.64054)

[node name="traffic_cone33" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.998976, -3.94801e-05, -0.045241, -1.30469e-11, 1, -0.000872664, 0.045241, 0.000871771, 0.998976, -0.478592, 0.0206875, 9.46196)

[node name="traffic_cone34" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.998976, 0, -0.045241, 0, 1, 0, 0.045241, 0, 0.998976, -3.47552, 0.0206875, 9.32624)

[node name="traffic_cone36" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.988361, 0.000132753, 0.152123, -6.77927e-12, 1, -0.000872664, -0.152123, 0.000862508, 0.988361, -0.437796, 0.020687, 10.0909)

[node name="traffic_cone37" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.988362, 0, 0.152123, 0, 1, 0, -0.152123, 0, 0.988362, -3.40288, 0.020687, 10.5473)

[node name="traffic_cone38" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.906381, 0.000368666, 0.42246, -2.11618e-11, 1, -0.000872664, -0.42246, 0.000790967, 0.906381, -0.240294, 0.020687, 10.6459)

[node name="traffic_cone39" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.906382, 0, 0.42246, 0, 1, 0, -0.42246, 0, 0.906382, -2.95944, 0.020687, 11.9133)

[node name="traffic_cone40" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.696126, 0.000626503, 0.71792, 2.98078e-11, 1, -0.000872664, -0.71792, 0.000607484, 0.696126, 0.131287, 0.020687, 11.1442)

[node name="traffic_cone41" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.696126, 0, 0.71792, 0, 1, 0, -0.71792, 0, 0.696126, -1.95709, 0.020687, 13.298)

[node name="traffic_cone42" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.204035, 0.000854307, 0.978963, 4.84577e-11, 1, -0.000872664, -0.978964, 0.000178054, 0.204035, 0.672173, 0.020687, 11.4048)

[node name="traffic_cone43" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(0.204035, 0, 0.978964, 0, 1, 0, -0.978964, 0, 0.204035, 0.0600681, 0.020687, 14.3417)

[node name="traffic_cone44" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.106177, 0.000867732, 0.994347, 3.42119e-11, 1, -0.000872664, -0.994347, -9.26573e-05, -0.106177, 1.31449, 0.0206865, 11.4544)

[node name="traffic_cone45" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.106177, 0, 0.994347, 0, 1, 0, -0.994347, 0, -0.106177, 1.63302, 0.0206865, 14.4374)

[node name="traffic_cone46" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.420498, 0.000791763, 0.907294, 2.03226e-11, 1, -0.000872664, -0.907294, -0.000366953, -0.420497, 1.92718, 0.0206865, 11.2833)

[node name="traffic_cone47" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.420498, 0, 0.907294, 0, 1, 0, -0.907294, 0, -0.420498, 3.18868, 0.0206865, 14.0052)

[node name="traffic_cone48" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.838927, 0.000474942, 0.544244, -4.15361e-12, 1, -0.000872664, -0.544244, -0.000732102, -0.838927, 2.41296, 0.0206865, 10.8613)

[node name="traffic_cone49" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.838927, 0, 0.544244, 0, 1, 0, -0.544244, 0, -0.838927, 4.92974, 0.0206865, 12.494)

[node name="traffic_cone50" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.959668, 0.000245337, 0.281136, 2.02624e-11, 1, -0.000872664, -0.281136, -0.000837468, -0.959668, 2.63849, 0.0206865, 10.3243)

[node name="traffic_cone51" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.959668, 0, 0.281136, 0, 1, 0, -0.281136, 0, -0.959668, 5.51749, 0.0206865, 11.1677)

[node name="traffic_cone52" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.999134, 3.62998e-05, 0.0415967, 2.02624e-11, 1, -0.000872664, -0.0415964, -0.000871909, -0.999134, 2.71299, 0.0206865, 9.71388)

[node name="traffic_cone53" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.999134, 0, 0.0415966, 0, 1, 0, -0.0415966, 0, -0.999134, 5.71039, 0.0206865, 9.83867)

[node name="traffic_cone54" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.999134, 3.62998e-05, 0.0415967, 1.66276e-11, 1, -0.000872664, -0.0415964, -0.000871909, -0.999134, 2.6909, 0.0206865, 8.90943)

[node name="traffic_cone55" parent="traffic_cones" instance=ExtResource("2_7ix00")]
transform = Transform3D(-0.999134, 0, 0.0415966, 0, 1, 0, -0.0415966, 0, -0.999134, 5.6883, 0.0206865, 9.03422)

[node name="parking_area" parent="." instance=ExtResource("5_ta1mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.121, 4.172, 1.01, 0.72)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer"]
visible = false
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 20
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/normal_font_size = 335
bbcode_enabled = true
text = "[rainbow sat=0.4][tornado radius=10.0 freq=30 connected=1]GENIUS[/tornado][/rainbow]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = SubResource("GDScript_gs6a6")

[connection signal="parked" from="parking_area" to="CanvasLayer/CenterContainer/RichTextLabel" method="_on_parking_area_parked"]
