[gd_scene load_steps=2 format=3 uid="uid://btsndqkxonpfh"]

[ext_resource type="PackedScene" uid="uid://cjwcesada6xmm" path="res://scenes/xyz_cube_fade_up.tscn" id="1_mjnkl"]

[node name="objective_area" type="Node3D"]

[node name="xyz_cube" parent="." instance=ExtResource("1_mjnkl")]
base_colour = Color(0, 1, 0, 0.611765)
