[gd_scene load_steps=4 format=3 uid="uid://ba6xyqiidsic4"]

[ext_resource type="PackedScene" uid="uid://b3557nwoyqnxe" path="res://assets/models/picocar.glb" id="1_5i6mq"]
[ext_resource type="Script" path="res://scripts/picocar.gd" id="2_lkg2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcil1"]
size = Vector3(1, 1.194, 2.356)

[node name="picocar" node_paths=PackedStringArray("wheel_front_right", "wheel_front_left", "wheel_back_right", "wheel_back_left") instance=ExtResource("1_5i6mq")]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_lkg2x")
wheel_front_right = NodePath("wheel_fr")
wheel_front_left = NodePath("wheel_fl")
wheel_back_right = NodePath("wheel_br")
wheel_back_left = NodePath("wheel_bl")
secs_to_change_dir = null
max_speed_per_sec_fwd = 8.0
accel_per_sec_fwd = 15.0
max_speed_per_sec_bwd = 3.0
accel_per_sec_bwd = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670243, 0)
shape = SubResource("BoxShape3D_fcil1")
