[gd_scene load_steps=11 format=3 uid="uid://bml2augayak3q"]

[ext_resource type="PackedScene" uid="uid://de41fni8xhs33" path="res://scenes/ui/hud.tscn" id="1_3d7mt"]
[ext_resource type="PackedScene" uid="uid://bv8snj5dy8q4c" path="res://scenes/world1/prefabs/foggy_rainy_world_environment.tscn" id="1_lx4ir"]
[ext_resource type="PackedScene" uid="uid://1aps6snaxwys" path="res://scenes/world1/level_chunks/multistorey.tscn" id="2_qmh4g"]
[ext_resource type="PackedScene" uid="uid://10k7nln8wxq3" path="res://scenes/world1/prefabs/car.tscn" id="3_j2spj"]
[ext_resource type="PackedScene" uid="uid://dem0tl0qj4t03" path="res://scenes/prefabs/player_camera.tscn" id="4_6mby3"]
[ext_resource type="PackedScene" uid="uid://cyyhprxsuvock" path="res://scenes/props/picocar_obstacle.tscn" id="5_ls5m0"]
[ext_resource type="Script" path="res://scripts/level/level_logic.gd" id="6_k2beb"]
[ext_resource type="Script" path="res://scripts/level/level_objective.gd" id="7_gxc17"]
[ext_resource type="Script" path="res://scripts/components/link_tree_node.gd" id="9_5ts38"]

[sub_resource type="Resource" id="Resource_aj1cy"]
script = ExtResource("7_gxc17")
max_obstacles_hit = 1

[node name="level" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" node_paths=PackedStringArray("link_tree_node", "level_logic") instance=ExtResource("1_3d7mt")]
link_tree_node = NodePath("../../LinkTreeNode")
level_logic = NodePath("../../LevelLogic")

[node name="world_environment" parent="." instance=ExtResource("1_lx4ir")]

[node name="multistorey" parent="." instance=ExtResource("2_qmh4g")]

[node name="car" parent="." instance=ExtResource("3_j2spj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="player_camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_6mby3")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.5, 0)
target = NodePath("../car")

[node name="picocar_obstacle" parent="." node_paths=PackedStringArray("level_logic") instance=ExtResource("5_ls5m0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.75, 0.5, 5)
level_logic = NodePath("../LevelLogic")

[node name="LevelLogic" type="Node" parent="."]
script = ExtResource("6_k2beb")
objective = SubResource("Resource_aj1cy")

[node name="LinkTreeNode" type="Node" parent="." node_paths=PackedStringArray("scene_node_reference")]
script = ExtResource("9_5ts38")
scene_node_reference = NodePath("..")
