[gd_scene load_steps=12 format=3 uid="uid://ma2cfjmhstpc"]

[ext_resource type="PackedScene" uid="uid://bdm7x5kots6yv" path="res://scenes/ui/end_game_panel.tscn" id="1_3e3kj"]
[ext_resource type="PackedScene" uid="uid://bv8snj5dy8q4c" path="res://scenes/world1/prefabs/foggy_rainy_world_environment.tscn" id="1_ouymb"]
[ext_resource type="Script" path="res://scripts/level/level_logic.gd" id="2_43xgr"]
[ext_resource type="PackedScene" uid="uid://10k7nln8wxq3" path="res://scenes/world1/prefabs/car.tscn" id="3_5h6tu"]
[ext_resource type="PackedScene" uid="uid://dem0tl0qj4t03" path="res://scenes/prefabs/player_camera.tscn" id="3_bgcim"]
[ext_resource type="Script" path="res://scripts/level/level_objective.gd" id="3_irjo4"]
[ext_resource type="PackedScene" uid="uid://dtflnmjrhol7k" path="res://scenes/components/level_restart.tscn" id="4_l7flp"]
[ext_resource type="PackedScene" uid="uid://1aps6snaxwys" path="res://scenes/world1/level_chunks/multistorey.tscn" id="5_huxc5"]
[ext_resource type="PackedScene" uid="uid://b4mgfyr48tc6j" path="res://scenes/world1/prefabs/parking_area.tscn" id="8_gwpxh"]
[ext_resource type="PackedScene" uid="uid://dlcl4g8eeahy7" path="res://scenes/props/traffic_cone.tscn" id="9_f472o"]

[sub_resource type="Resource" id="Resource_wrdc5"]
script = ExtResource("3_irjo4")
max_obstacles_hit = 1

[node name="level" type="Node3D"]

[node name="world_environment" parent="." instance=ExtResource("1_ouymb")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="end_game_panel" parent="ui" node_paths=PackedStringArray("level_logic", "curr_level_port") instance=ExtResource("1_3e3kj")]
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
level_logic = NodePath("../../level_logic")
curr_level_port = NodePath("../../level_restart/level_port")

[node name="player_camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_bgcim")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -5, 0.5, 6)
target = NodePath("../car")

[node name="car" parent="." instance=ExtResource("3_5h6tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 6)

[node name="level_logic" type="Node" parent="."]
script = ExtResource("2_43xgr")
objective = SubResource("Resource_wrdc5")

[node name="level_restart" parent="." instance=ExtResource("4_l7flp")]

[node name="level_port" parent="level_restart" index="0"]
target_level = "res://scenes/world1/level3.tscn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -7, 5.85145, 6.04361)
light_energy = 1.323
light_angular_distance = 5.62
shadow_enabled = true
shadow_blur = 0.6

[node name="parking_area" parent="." instance=ExtResource("8_gwpxh")]
transform = Transform3D(1.70474e-07, 0, 2.64, 0, 1.3, 0, -1.3, 0, 3.46194e-07, -1.75, 0.51, 1)

[node name="obstacles" type="Node3D" parent="."]

[node name="traffic_cone" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 8)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone2" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 8)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone3" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 8)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone4" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 7)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone5" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -3.00377, 0.5, 5.98841)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone6" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -3.99623, 0.5, 7.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone7" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 7)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone8" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -7.00377, 0.5, 5.98841)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone9" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -5.99623, 0.5, 7.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone10" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, 4.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone11" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, 3.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone12" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, 2.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone13" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, 1.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone14" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, 1.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone15" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, 0.988434)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone16" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -6.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone17" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -5.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone18" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -4.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone19" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -3.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone20" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -2.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone21" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -1.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone22" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -0.99623, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone23" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, 0.00376987, 0.5, -0.0115657)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone24" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, 0.00376987, 0.5, 0.988434)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone25" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, 0.00376987, 0.5, 1.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone26" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -0.99623, 0.5, 1.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone27" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -1.99623, 0.5, 1.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone28" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -2.99623, 0.5, 1.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone29" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -2.99623, 0.5, 2.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone30" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -2.99623, 0.5, 3.98843)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone31" parent="obstacles" node_paths=PackedStringArray("level_logic") instance=ExtResource("9_f472o")]
transform = Transform3D(0.999972, 0, -0.00753975, 0, 1, 0, 0.00753975, 0, 0.999972, -2.99623, 0.5, 4.98843)
level_logic = NodePath("../../level_logic")

[node name="level_base" parent="." instance=ExtResource("5_huxc5")]

[connection signal="parked" from="parking_area" to="level_logic" method="on_parked"]

[editable path="level_restart"]
