[gd_scene load_steps=10 format=3 uid="uid://ma2cfjmhstpc"]

[ext_resource type="PackedScene" uid="uid://bdm7x5kots6yv" path="res://scenes/ui/end_game_panel.tscn" id="1_3e3kj"]
[ext_resource type="PackedScene" uid="uid://bv8snj5dy8q4c" path="res://scenes/world1/prefabs/foggy_rainy_world_environment.tscn" id="1_ouymb"]
[ext_resource type="Script" path="res://scripts/level/level_logic.gd" id="2_43xgr"]
[ext_resource type="PackedScene" uid="uid://10k7nln8wxq3" path="res://scenes/world1/prefabs/car.tscn" id="3_5h6tu"]
[ext_resource type="PackedScene" uid="uid://dem0tl0qj4t03" path="res://scenes/prefabs/player_camera.tscn" id="3_bgcim"]
[ext_resource type="Script" path="res://scripts/level/level_objective.gd" id="3_irjo4"]
[ext_resource type="PackedScene" uid="uid://dtflnmjrhol7k" path="res://scenes/components/level_restart.tscn" id="4_l7flp"]
[ext_resource type="PackedScene" uid="uid://1aps6snaxwys" path="res://scenes/world1/level_chunks/multistorey.tscn" id="5_huxc5"]

[sub_resource type="Resource" id="Resource_wrdc5"]
script = ExtResource("3_irjo4")
max_obstacles_hit = 1

[node name="level" type="Node3D"]

[node name="world_environment" parent="." instance=ExtResource("1_ouymb")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="end_game_panel" parent="ui" node_paths=PackedStringArray("level_logic") instance=ExtResource("1_3e3kj")]
offset_left = -300.0
offset_top = -225.0
offset_right = 300.0
offset_bottom = 225.0
level_logic = NodePath("../../level_logic")

[node name="player_camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_bgcim")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.5, 0)
target = NodePath("../car")

[node name="car" parent="." instance=ExtResource("3_5h6tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="level_logic" type="Node" parent="."]
script = ExtResource("2_43xgr")
objective = SubResource("Resource_wrdc5")

[node name="level_restart" parent="." instance=ExtResource("4_l7flp")]

[node name="level_port" parent="level_restart" index="0"]
target_level = "res://scenes/world1/level3.tscn"

[node name="level_base" parent="." instance=ExtResource("5_huxc5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -7, 5.85145, 6.04361)
light_energy = 1.323
light_angular_distance = 5.62
shadow_enabled = true
shadow_blur = 0.6

[editable path="level_restart"]
