[gd_scene load_steps=12 format=3 uid="uid://c1ss72v31rhec"]

[ext_resource type="Material" uid="uid://dewqjyhx6l3lt" path="res://assets/materials/tarmac.tres" id="1_2j7rx"]
[ext_resource type="PackedScene" uid="uid://ba6xyqiidsic4" path="res://scenes/picocar.tscn" id="1_efre1"]
[ext_resource type="Script" path="res://scripts/props/lookat_camera.gd" id="1_fev4h"]
[ext_resource type="Script" path="res://scripts/follow.gd" id="1_tdgni"]
[ext_resource type="PackedScene" uid="uid://bg30bqbscr1ox" path="res://scenes/road_paint_cuboid.tscn" id="5_s1fph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odfnc"]
sky_curve = 0.252269
ground_bottom_color = Color(0.466667, 0.576471, 0.866667, 1)
ground_curve = 0.101965

[sub_resource type="Sky" id="Sky_oeblg"]
sky_material = SubResource("ProceduralSkyMaterial_odfnc")

[sub_resource type="Environment" id="Environment_h20ge"]
background_mode = 2
sky = SubResource("Sky_oeblg")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0285

[sub_resource type="BoxMesh" id="BoxMesh_65fdj"]
material = ExtResource("1_2j7rx")
size = Vector3(20, 1, 25)
subdivide_width = 128
subdivide_height = 128

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhv4j"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2fxmj"]
material = SubResource("StandardMaterial3D_vhv4j")
size = Vector2(200, 200)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h20ge")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_tdgni")
target = NodePath("../picocar")

[node name="Camera3D" type="Camera3D" parent="Node3D" node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 5.67e-08, -6.65421e-08, 0, 0.761153, 0.648572, 8.74228e-08, 0.648572, -0.761153, 0, 2.241, -2.63)
script = ExtResource("1_fev4h")
target = NodePath("../../picocar")

[node name="picocar" parent="." instance=ExtResource("1_efre1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
colour = Color(1, 0.368627, 0.12549, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_65fdj")

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2fxmj")

[node name="road_line" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(0.2, 0, 0, 0, 0.005, 0, 0, 0, 16, 0, 0.5, 0)

[node name="road_line2" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, 0)

[node name="road_line3" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, 2)

[node name="road_line4" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, 4)

[node name="road_line5" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, 6)

[node name="road_line10" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, 8)

[node name="road_line6" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, -8)

[node name="road_line11" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, -8)

[node name="road_line12" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, -6)

[node name="road_line13" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, -4)

[node name="road_line14" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, -2)

[node name="road_line15" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 0)

[node name="road_line16" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 2)

[node name="road_line17" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 4)

[node name="road_line18" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 6)

[node name="road_line19" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 8)

[node name="road_line20" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 10)

[node name="road_line21" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, -10)

[node name="road_line22" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, -12)

[node name="road_line23" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, 8.5, 0.5, 12)

[node name="road_line24" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, -8)

[node name="road_line25" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, -6)

[node name="road_line26" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, -4)

[node name="road_line27" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, -2)

[node name="road_line28" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 0)

[node name="road_line29" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 2)

[node name="road_line30" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 4)

[node name="road_line31" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 6)

[node name="road_line32" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 8)

[node name="road_line33" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 10)

[node name="road_line34" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, -10)

[node name="road_line35" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, -12)

[node name="road_line36" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -3, 0, 0.005, 0, 0.2, 0, -1.31134e-07, -8.5, 0.5, 12)

[node name="road_line7" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, -6)

[node name="road_line8" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, -4)

[node name="road_line9" parent="ground" instance=ExtResource("5_s1fph")]
transform = Transform3D(-8.74228e-09, 0, -6, 0, 0.005, 0, 0.2, 0, -2.62268e-07, 0, 0.5, -2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -7, 6.85145, 6.04361)
light_volumetric_fog_energy = 2.469
light_angular_distance = 22.5

[node name="walls" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 7

[node name="wall1" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 12.6)
size = Vector3(20.4, 1.5, 0.2)

[node name="wall2" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -12.6)
size = Vector3(20.4, 1.5, 0.2)

[node name="wall3" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.1, 0.75, 0)
size = Vector3(25, 1.5, 0.2)

[node name="wall4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.1, 0.75, 0)
size = Vector3(25, 1.5, 0.2)
