[gd_scene load_steps=4 format=3 uid="uid://c1ss72v31rhec"]

[ext_resource type="Material" uid="uid://dewqjyhx6l3lt" path="res://assets/textures/tarmac.tres" id="1_2j7rx"]
[ext_resource type="Script" path="res://scripts/props/lookat_camera.gd" id="1_fev4h"]

[sub_resource type="BoxMesh" id="BoxMesh_65fdj"]
material = ExtResource("1_2j7rx")
size = Vector3(50, 1, 50)
subdivide_width = 128
subdivide_height = 128

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_65fdj")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-0.530063, -0.344097, 0.775004, 0, 0.913964, 0.405794, -0.847958, 0.215096, -0.484458, 17.1301, 8.96937, -10.7081)
script = ExtResource("1_fev4h")
target = NodePath("../MeshInstance3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.224144, -0.836516, 0, 0.965926, 0.258819, 0.866025, -0.12941, 0.482963, -4.11908, 4.13598, 2.47653)
