[gd_scene load_steps=21 format=3 uid="uid://dagghassaijsd"]

[ext_resource type="PackedScene" uid="uid://bdm7x5kots6yv" path="res://scenes/ui/end_game_panel.tscn" id="1_ff5sw"]
[ext_resource type="PackedScene" uid="uid://rs0s2pcprrwi" path="res://scenes/ui/obstacles_counter.tscn" id="4_c3dk2"]
[ext_resource type="PackedScene" uid="uid://ba6xyqiidsic4" path="res://scenes/picocar.tscn" id="6_mojs0"]
[ext_resource type="Script" path="res://scripts/follow.gd" id="7_eo0h5"]
[ext_resource type="Script" path="res://scripts/props/lookat_camera.gd" id="8_gofos"]
[ext_resource type="Material" uid="uid://dewqjyhx6l3lt" path="res://assets/materials/tarmac.tres" id="9_7sovt"]
[ext_resource type="PackedScene" uid="uid://bg30bqbscr1ox" path="res://scenes/road_paint_cuboid.tscn" id="9_27sdn"]
[ext_resource type="PackedScene" uid="uid://dlcl4g8eeahy7" path="res://scenes/props/traffic_cone.tscn" id="11_d05dk"]
[ext_resource type="PackedScene" uid="uid://btsndqkxonpfh" path="res://scenes/props/parking_area.tscn" id="12_eqakc"]
[ext_resource type="Script" path="res://scripts/level/level_logic.gd" id="13_8lu1j"]
[ext_resource type="Script" path="res://scripts/level/level_objective.gd" id="14_otio3"]
[ext_resource type="PackedScene" uid="uid://bic24jaw72fqn" path="res://scenes/components/level_port.tscn" id="15_rtvmt"]
[ext_resource type="PackedScene" uid="uid://dtflnmjrhol7k" path="res://scenes/components/level_restart.tscn" id="16_y008m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xs6ya"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_xwcf5"]
material = ExtResource("9_7sovt")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_2i2m5"]
size = Vector3(0.2, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k7c6"]
albedo_color = Color(0.117647, 0.117647, 0.117647, 1)
uv1_scale = Vector3(144.485, 144.485, 144.485)

[sub_resource type="BoxMesh" id="BoxMesh_2lo6k"]
material = SubResource("StandardMaterial3D_8k7c6")

[sub_resource type="BoxShape3D" id="BoxShape3D_qhj0r"]
size = Vector3(0.2, 1, 13)

[sub_resource type="Resource" id="Resource_1n4c4"]
script = ExtResource("14_otio3")
max_obstacles_hit = 5

[node name="Node3D" type="Node3D"]

[node name="in_game_ui" type="CanvasLayer" parent="."]

[node name="end_game_panel" parent="in_game_ui" instance=ExtResource("1_ff5sw")]

[node name="obstacles_counter" parent="in_game_ui/end_game_panel/list/obstacle_counter_container" index="0" node_paths=PackedStringArray("level_logic")]
level_logic = NodePath("../../../../../level_logic")

[node name="obstacles_counter_container" type="MarginContainer" parent="in_game_ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -529.0
offset_bottom = 237.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="obstacles_counter" parent="in_game_ui/obstacles_counter_container" node_paths=PackedStringArray("level_logic") instance=ExtResource("4_c3dk2")]
layout_mode = 2
level_logic = NodePath("../../../level_logic")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.336415, 0.709899, -0.618763, -0.450194, 0.698352, 0.556444, 0.827134, 0.0913677, 0.554529, 0, 15.1739, 14.8684)
shadow_enabled = true

[node name="picocar" parent="." instance=ExtResource("6_mojs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168858, -4.76837e-07, 0.00103188)
colour = Color(0.466667, 0.733333, 0.639216, 1)

[node name="follow_camera" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("7_eo0h5")
target = NodePath("../picocar")

[node name="Camera3D" type="Camera3D" parent="follow_camera" node_paths=PackedStringArray("target")]
transform = Transform3D(-0.99999, 0.00363988, -0.00273075, 0, 0.600117, 0.799912, 0.00455036, 0.799904, -0.600111, 0, 4.94629, -3.70978)
script = ExtResource("8_gofos")
target = NodePath("../../picocar")

[node name="ground" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xs6ya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_xwcf5")

[node name="road_lines" type="Node3D" parent="ground"]

[node name="road_line" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-7.86805e-07, 0, 0.2, 0, 0.005, 0, -18, 0, -8.74228e-09, -4, 0, 7)
skeleton = NodePath("../../..")

[node name="road_line1" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 16)
skeleton = NodePath("../../..")

[node name="road_line2" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 14)
skeleton = NodePath("../../..")

[node name="road_line3" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 12)
skeleton = NodePath("../../..")

[node name="road_line4" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 10)
skeleton = NodePath("../../..")

[node name="road_line5" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 8)
skeleton = NodePath("../../..")

[node name="road_line6" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 6)
skeleton = NodePath("../../..")

[node name="road_line7" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 4)
skeleton = NodePath("../../..")

[node name="road_line8" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 2)
skeleton = NodePath("../../..")

[node name="road_line9" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, 0)
skeleton = NodePath("../../..")

[node name="road_line10" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(3, 0, 0, 0, 0.005, 0, 0, 0, 0.2, -2.6, 0, -2)
skeleton = NodePath("../../..")

[node name="road_line11" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(1.35896e-06, 0, -0.2, 0, 0.005, 0, 18, 0, 1.50996e-08, 6.54545, 0, 7)
skeleton = NodePath("../../..")

[node name="road_line12" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14545, 0, -2)
skeleton = NodePath("../../..")

[node name="road_line13" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14545, 0, 0)
skeleton = NodePath("../../..")

[node name="road_line14" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14545, 0, 2)
skeleton = NodePath("../../..")

[node name="road_line15" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14545, 0, 4)
skeleton = NodePath("../../..")

[node name="road_line16" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14545, 0, 6)
skeleton = NodePath("../../..")

[node name="road_line17" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14545, 0, 8)
skeleton = NodePath("../../..")

[node name="road_line18" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14546, 0, 10)
skeleton = NodePath("../../..")

[node name="road_line19" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14546, 0, 12)
skeleton = NodePath("../../..")

[node name="road_line20" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14546, 0, 14)
skeleton = NodePath("../../..")

[node name="road_line21" parent="ground/road_lines" instance=ExtResource("9_27sdn")]
transform = Transform3D(-3, 0, -3.01992e-08, 0, 0.005, 0, 4.52987e-07, 0, -0.2, 5.14546, 0, 16)
skeleton = NodePath("../../..")

[node name="walls" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="wall" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 7)
shape = SubResource("BoxShape3D_2i2m5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="wall2" type="CollisionShape3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 7)
shape = SubResource("BoxShape3D_2i2m5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall2"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="wall3" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, -3)
shape = SubResource("BoxShape3D_qhj0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall3"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 13.2, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="wall4" type="CollisionShape3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, 17)
shape = SubResource("BoxShape3D_qhj0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls/wall4"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 13.2, 0, 0, 0)
mesh = SubResource("BoxMesh_2lo6k")
skeleton = NodePath("../..")

[node name="traffic_cones" type="Node3D" parent="."]

[node name="traffic_cone4" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone5" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone6" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone7" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone8" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone9" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone10" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 1.5, 0, 2)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone12" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.50256, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone13" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.502562, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone14" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.497438, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone15" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0.000872665, 1, 0, 1, -0.000872665, -1, -3.81454e-11, -4.37114e-08, 1.49744, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone76" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.69802, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone77" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.69802, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone78" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.69802, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone79" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-4.37114e-08, 0.000872665, 1, 0, 1, -0.000872665, -1, -3.81454e-11, -4.37114e-08, 5.69802, 0, -1.98919)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone11" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone16" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 1.5, 0, 3)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone17" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone56" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 8.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone57" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 8.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone58" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 7.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone59" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 7.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone60" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 6.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone61" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 6.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone62" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 5.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone63" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 5.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone64" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 4.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone65" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 4.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone66" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 3.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone67" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 3.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone68" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 2.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone69" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 2.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone70" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 1.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone71" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 1.07597)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone72" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, 0.0759659)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone73" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, 0.0759659)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone74" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 5.70255, -4.76837e-07, -0.924034)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone75" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70255, -4.76837e-07, -0.924034)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone18" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, -0.000872665, 0, 0.000872665, 1, 1.5, 0, 4)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone22" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.987615, -0.000136921, -0.1569, 0, 1, -0.000872665, 0.1569, 0.000861856, 0.987614, 1.48581, 0, 4.66725)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone19" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone20" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.965926, -0.000225862, -0.258819, 0, 1, -0.000872665, 0.258819, 0.000842929, 0.965925, 1.30162, 0, 5.41464)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone25" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.890109, -0.000397714, -0.455747, 1.50652e-11, 1, -0.000872664, 0.455747, 0.000776767, 0.890109, 1.07234, 0, 6.09361)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone21" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.59616, 0, 4.63818)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone23" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.866025, -0.000436332, -0.5, 1.50653e-11, 1, -0.000872664, 0.5, 0.00075575, 0.866025, 0.721797, 0, 6.73138)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone24" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.87628, 0, 5.23138)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone26" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.866025, -0.000436332, -0.5, 1.50653e-11, 1, -0.000872664, 0.5, 0.00075575, 0.866025, 0.377568, 0, 7.37112)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone27" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.22051, 0, 5.87112)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone28" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.866025, -0.000436332, -0.5, 1.50653e-11, 1, -0.000872664, 0.5, 0.00075575, 0.866025, -0.107267, -1.19209e-07, 8.15467)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone29" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.70534, -1.19209e-07, 6.65467)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone32" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.910835, 0, -0.412771, 0, 1, 0, 0.412771, 0, 0.910835, -3.04703, 3.57628e-07, 7.27593)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone30" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.965926, -0.000225862, -0.258819, 1.50652e-11, 1, -0.000872664, 0.258819, 0.000842929, 0.965925, -0.382891, 3.57628e-07, 8.78276)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone31" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -3.28067, 3.57628e-07, 8.0063)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone35" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.992578, 0, -0.12161, 0, 1, 0, 0.12161, 0, 0.992578, -3.39754, 3.57628e-07, 8.64054)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone33" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.998976, -3.94801e-05, -0.045241, -1.30469e-11, 1, -0.000872664, 0.045241, 0.000871771, 0.998976, -0.478592, 0.0206875, 9.46196)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone34" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.998976, 0, -0.045241, 0, 1, 0, 0.045241, 0, 0.998976, -3.47552, 0.0206875, 9.32624)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone36" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.988361, 0.000132753, 0.152123, -6.77927e-12, 1, -0.000872664, -0.152123, 0.000862508, 0.988361, -0.437796, 0.020687, 10.0909)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone37" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.988362, 0, 0.152123, 0, 1, 0, -0.152123, 0, 0.988362, -3.40288, 0.020687, 10.5473)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone38" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.906381, 0.000368666, 0.42246, -2.11618e-11, 1, -0.000872664, -0.42246, 0.000790967, 0.906381, -0.240294, 0.020687, 10.6459)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone39" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.906382, 0, 0.42246, 0, 1, 0, -0.42246, 0, 0.906382, -2.95944, 0.020687, 11.9133)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone40" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.696126, 0.000626503, 0.71792, 2.98078e-11, 1, -0.000872664, -0.71792, 0.000607484, 0.696126, 0.131287, 0.020687, 11.1442)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone41" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.696126, 0, 0.71792, 0, 1, 0, -0.71792, 0, 0.696126, -1.71465, 0.020687, 13.6137)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone42" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.204035, 0.000854307, 0.978963, 4.84577e-11, 1, -0.000872664, -0.978964, 0.000178054, 0.204035, 0.672173, 0.020687, 11.4048)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone43" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(0.204035, 0, 0.978964, 0, 1, 0, -0.978964, 0, 0.204035, 0.0600681, 0.020687, 14.3417)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone44" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.106177, 0.000867732, 0.994347, 3.42119e-11, 1, -0.000872664, -0.994347, -9.26573e-05, -0.106177, 1.31449, 0.0206865, 11.4544)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone45" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.106177, 0, 0.994347, 0, 1, 0, -0.994347, 0, -0.106177, 1.63302, 0.0206865, 14.4374)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone46" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.420498, 0.000791763, 0.907294, 2.03226e-11, 1, -0.000872664, -0.907294, -0.000366953, -0.420497, 1.92718, 0.0206865, 11.2833)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone47" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.420498, 0, 0.907294, 0, 1, 0, -0.907294, 0, -0.420498, 3.18868, 0.0206865, 14.0052)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone48" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.838927, 0.000474942, 0.544244, -4.15361e-12, 1, -0.000872664, -0.544244, -0.000732102, -0.838927, 2.41296, 0.0206865, 10.8613)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone49" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.838927, 0, 0.544244, 0, 1, 0, -0.544244, 0, -0.838927, 4.92974, 0.0206865, 12.494)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone50" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.959668, 0.000245337, 0.281136, 2.02624e-11, 1, -0.000872664, -0.281136, -0.000837468, -0.959668, 2.63849, 0.0206865, 10.3243)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone51" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.959668, 0, 0.281136, 0, 1, 0, -0.281136, 0, -0.959668, 5.51749, 0.0206865, 11.1677)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone52" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.999134, 3.62998e-05, 0.0415967, 2.02624e-11, 1, -0.000872664, -0.0415964, -0.000871909, -0.999134, 2.71299, 0.0206865, 9.71388)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone53" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.999134, 0, 0.0415966, 0, 1, 0, -0.0415966, 0, -0.999134, 5.71039, 0.0206865, 9.83867)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone54" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.999134, 3.62998e-05, 0.0415967, 1.66276e-11, 1, -0.000872664, -0.0415964, -0.000871909, -0.999134, 2.6909, 0.0206865, 8.90943)
level_logic = NodePath("../../level_logic")

[node name="traffic_cone55" parent="traffic_cones" node_paths=PackedStringArray("level_logic") instance=ExtResource("11_d05dk")]
transform = Transform3D(-0.999134, 0, 0.0415966, 0, 1, 0, -0.0415966, 0, -0.999134, 5.6883, 0.0206865, 9.03422)
level_logic = NodePath("../../level_logic")

[node name="parking_area" parent="." instance=ExtResource("12_eqakc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.121, 4.172, 1.01, 0.72)

[node name="level_logic" type="Node" parent="."]
script = ExtResource("13_8lu1j")
objective = SubResource("Resource_1n4c4")

[node name="next_level_port" parent="." instance=ExtResource("15_rtvmt")]
target_level = "res://scenes/levels/level1.tscn"

[node name="level_restart" parent="." instance=ExtResource("16_y008m")]

[node name="level_port" parent="level_restart" index="0"]
target_level = "res://scenes/levels/test.tscn"

[connection signal="pressed" from="in_game_ui/end_game_panel/list/to_next_level_container/next_level_button" to="next_level_port" method="go"]
[connection signal="pressed" from="in_game_ui/end_game_panel/list/to_next_level_container/retry_level_button" to="level_restart/level_port" method="go"]
[connection signal="parked" from="parking_area" to="level_logic" method="on_parked"]
[connection signal="complete" from="level_logic" to="in_game_ui/end_game_panel" method="_on_level_logic_complete"]

[editable path="in_game_ui/end_game_panel"]
[editable path="level_restart"]
