[gd_scene load_steps=3 format=3 uid="uid://dem0tl0qj4t03"]

[ext_resource type="Script" path="res://scripts/follow.gd" id="1_x1kv4"]
[ext_resource type="Script" path="res://scripts/props/lookat_camera.gd" id="2_8ndf0"]

[node name="player_camera" type="Node3D" node_paths=PackedStringArray("target")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 5, 0.5, -7)
script = ExtResource("1_x1kv4")
target = NodePath("")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1.11659e-06, 0.917332, -0.398124, 0, 0.398124, 0.917332, 1, 1.02429e-06, -4.44543e-07, -2.20013, 5.06941, -2.86102e-06)
projection = 1
current = true
size = 10.0
near = 0.005
far = 500.0
script = ExtResource("2_8ndf0")
target = NodePath("")
