[gd_scene load_steps=5 format=3 uid="uid://1aps6snaxwys"]

[ext_resource type="PackedScene" uid="uid://o8bbuwnr03eo" path="res://scenes/world1/props/multistorey_single_level.tscn" id="1_n03rk"]
[ext_resource type="PackedScene" uid="uid://ctt833e34g50t" path="res://scenes/world1/props/multistorey_single_level_with_pillars.tscn" id="2_kqb36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhv4j"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2fxmj"]
material = SubResource("StandardMaterial3D_vhv4j")
size = Vector2(200, 200)

[node name="multistorey" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.5, 0)
mesh = SubResource("PlaneMesh_2fxmj")
skeleton = NodePath("../..")

[node name="multistorey" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="top_level" parent="multistorey" instance=ExtResource("1_n03rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="multistorey_single_level_with_pillars" parent="multistorey" instance=ExtResource("2_kqb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="multistorey_single_level_with_pillars2" parent="multistorey" instance=ExtResource("2_kqb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="multistorey_single_level_with_pillars3" parent="multistorey" instance=ExtResource("2_kqb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="multistorey_single_level_with_pillars4" parent="multistorey" instance=ExtResource("2_kqb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="multistorey_single_level_with_pillars5" parent="multistorey" instance=ExtResource("2_kqb36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
