[gd_scene load_steps=11 format=3 uid="uid://btukb8yfdmbv8"]

[ext_resource type="PackedScene" uid="uid://fbf1wxhnn11n" path="res://scenes/props/smoke.tscn" id="1_nk86s"]

[sub_resource type="Gradient" id="Gradient_643te"]
colors = PackedColorArray(0.740849, 0.376992, 0.0312569, 1, 0.578837, 0.218432, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qyv5y"]
gradient = SubResource("Gradient_643te")

[sub_resource type="Curve" id="Curve_haa47"]
max_value = 10.0
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(0.466292, 10), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_riq7k"]
curve = SubResource("Curve_haa47")

[sub_resource type="Curve" id="Curve_h8ure"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m4eo8"]
curve = SubResource("Curve_h8ure")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pjs48"]
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_min = 0.4
scale_curve = SubResource("CurveTexture_m4eo8")
color_ramp = SubResource("GradientTexture1D_qyv5y")
emission_curve = SubResource("CurveTexture_riq7k")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_653mg"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.623529, 0.321569, 0.0509804, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_0hesr"]
material = SubResource("StandardMaterial3D_653mg")
radius = 0.25
height = 0.5
radial_segments = 32

[node name="Node3D" type="Node3D"]

[node name="smoke" parent="." instance=ExtResource("1_nk86s")]

[node name="flame" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_pjs48")
draw_pass_1 = SubResource("SphereMesh_0hesr")
