[gd_scene load_steps=8 format=3 uid="uid://dwcirsvne3wr4"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_8w4p6"]
[ext_resource type="Theme" uid="uid://dpqnmj3en2tdc" path="res://themes/in_game_overlay.tres" id="1_m8ha8"]
[ext_resource type="PackedScene" uid="uid://dcpqbah1so4vd" path="res://scenes/ui/follow_link_button.tscn" id="2_eyd24"]
[ext_resource type="Script" path="res://scripts/resources/link.gd" id="3_xbjlo"]
[ext_resource type="Script" path="res://scripts/components/link_tree_node.gd" id="5_mteg7"]

[sub_resource type="Resource" id="Resource_6rr3b"]
script = ExtResource("3_xbjlo")
path = "uid://c423pop7dardp"

[sub_resource type="GDScript" id="GDScript_lnjog"]
script/source = "extends Button

func quit():
	get_tree().quit()
"

[node name="Control" type="Control" node_paths=PackedStringArray("control_to_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m8ha8")
script = ExtResource("1_8w4p6")
control_to_focus = NodePath("CenterContainer/VBoxContainer/follow_link_button")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m8ha8")
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="follow_link_button" parent="CenterContainer/VBoxContainer" node_paths=PackedStringArray("link_tree_node") instance=ExtResource("2_eyd24")]
unique_name_in_owner = true
layout_mode = 2
text = "LEVEL SELECT"
link_tree_node = NodePath("../../../LinkTreeNode")
link = SubResource("Resource_6rr3b")

[node name="exit_button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"
script = SubResource("GDScript_lnjog")

[node name="LinkTreeNode" type="Node" parent="." node_paths=PackedStringArray("scene_node_reference")]
script = ExtResource("5_mteg7")
scene_node_reference = NodePath("..")

[connection signal="pressed" from="CenterContainer/VBoxContainer/exit_button" to="CenterContainer/VBoxContainer/exit_button" method="quit"]
